index.html
<!DOCTYPE html>
<html>
<head>
<title>Книга — «Боль»</title>
<meta content='книга про боль' name='description'>
<meta content='книга,боль' name='keywords'>
<link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' rel='stylesheet'>
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css' integrity='sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp' rel='stylesheet'>
<link href='index.css' rel='stylesheet'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</head>
<body>
<div class='main-container'>
<div class='container'>
<div class='page-offset'></div>
<div class='row'>
<div class='col-md-12'>
<center>
<image class='image' src='images/title.png'></image>
<div class='bottom-offset'></div>
<div class='bottom-offset'></div>
<div class='bottom-offset'></div>
<image class='image-min' src='images/el-variant.png'></image>
<div class='bottom-offset'></div>
<div class='bottom-offset'></div>
</center>
</div>
</div>
<div class='row'>
<div class='col-md-4 col-xs-4 col-sm-4'>
<center>
<a href='files/pain_short-version.epub'>
<image class='image' src='images/epub.png'></image>
</a>
</center>
</div>
<div class='col-md-4 col-xs-4 col-sm-4'>
<center>
<a href='files/pain_short-version.fb2'>
<image class='image' src='images/fb2.png'></image>
</a>
</center>
</div>
<div class='col-md-4 col-xs-4 col-sm-4'>
<center>
<a href='files/pain_short-version.pdf'>
<image class='image' src='images/pdf.png'></image>
</a>
</center>
</div>
</div>
<div class='row'>
<div class='bottom-offset'></div>
<div class='bottom-offset'></div>
<div class='bottom-offset'></div>
</div>
</div>
<div class='container-fluid'>
<div class='row'>
<div class='col-md-3 col-xs-3 col-sm-3'></div>
<div class='col-md-6 col-xs-6 col-sm-6'>
<center>
<image class='image-min' src='images/encourage.png'></image>
</center>
<div class='bottom-offset'></div>
<center>
<a href='https://boomstarter.ru/projects/621493/133812?token=7843d354'>
<image class='image' src='images/boomstarter.png'></image>
</a>
</center>
</div>
<div class='col-md-2 col-xs-2 col-sm-2'></div>
<div class='col-md-1 col-xs-1 col-sm-1'>
<div class='pull-right'>
<div class='bottom-offset-min'></div>
<div class='pull-more-right'>
<a href='mailto:BolNewBook@gmail.com'>
<image class='image' src='images/mail.png'></image>
</a>
</div>
<div class='bottom-offset-min'></div>
<div class='bottom-offset-min'></div>
<div class='bottom-offset-min'></div>
<div class='pull-more-right'>
<a href='https://www.youtube.com/channel/UCizSTNAtfjcKiIN1SIAC1fQ'>
<image class='image' src='images/youtube.png'></image>
</a>
</div>
<div class='bottom-offset-min'></div>
<div class='bottom-offset-min'></div>
<div class='bottom-offset-min'></div>
<div class='pull-more-right'>
<a href='https://vk.com/pain_book'>
<image class='image' src='images/vk.png'></image>
</a>
</div>
<div class='bottom-offset-min'></div>
</div>
</div>
</div>
<div class='row'>
<div class='page-offset'></div>
</div>
</div>
</div>
</body>
</html>

index.html.haml
!!!
%html
  %head
    %title Книга — «Боль»
    %meta{ name: "description", content: 'книга про боль' }
    %meta{ name: "keywords", content: 'книга,боль' }
    %link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")
    %link{ rel: 'stylesheet', href: 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity: 'sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin: 'anonymous'}
    %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous")
    %link(rel="stylesheet" href="index.css")
    %script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
    %script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")

  %body
    .main-container
      .container
        .page-offset
        .row
          .col-md-12
            %center
              %image.image(src="images/title.png")
              .bottom-offset
              .bottom-offset
              .bottom-offset
              %image.image-min(src="images/el-variant.png")
              .bottom-offset
              .bottom-offset
        .row
          .col-md-4.col-xs-4.col-sm-4
            %center
              %a(href='files/pain.epub')
                %image.image(src="images/epub.png")
          .col-md-4.col-xs-4.col-sm-4
            %center
              %a(href='files/pain.fb2')
                %image.image(src="images/fb2.png")
          .col-md-4.col-xs-4.col-sm-4
            %center
              %a(href='files/pain.pdf')
                %image.image(src="images/pdf.png")
        .row
          .bottom-offset
          .bottom-offset
          .bottom-offset
      .container-fluid
        .row
          .col-md-3.col-xs-3.col-sm-3
          .col-md-6.col-xs-6.col-sm-6
            %center
              %image.image-min(src="images/encourage.png")
            .bottom-offset
            %center
              %a(href="https://boomstarter.ru/projects/621493/133812?token=7843d354")
                %image.image(src="images/boomstarter.png")

          .col-md-2.col-xs-2.col-sm-2

          .col-md-1.col-xs-1.col-sm-1
            .pull-right
              .bottom-offset-min
              .pull-more-right
                %a(href="mailto:BolNewBook@gmail.com")
                  %image.image(src="images/mail.png")
              .bottom-offset-min
              .bottom-offset-min
              .bottom-offset-min
              .pull-more-right
                %a(href="https://www.youtube.com/channel/UCizSTNAtfjcKiIN1SIAC1fQ")
                  %image.image(src="images/youtube.png")
              .bottom-offset-min
              .bottom-offset-min
              .bottom-offset-min
              .pull-more-right
                %a(href="https://vk.com/pain_book")
                  %image.image(src="images/vk.png")
              .bottom-offset-min
        .row
          .page-offset
